{
  "name": "nettside",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "remotion studio",
    "render": "remotion render Showcase out/showcase.mp4",
    "build": "remotion render"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:33375/git/petspixel7-netizen/nettside"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.489",
    "gsap": "^3.15.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remotion": "^4.0.489"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
